{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
